{
  "name": "psd-to-html-css",
  "version": "1.0.0",
  "description": "psd to html css",
  "keywords": ["psd", "html", "css", "template"],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FTMFR/psd-to-html-css.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FTMFR/psd-to-html-css/issues"
  },
  "homepage": "https://github.com/FTMFR/psd-to-html-css#readme"
}
